tile_set: "/builtins/graphics/particle_blob.tilesource"
layers {
  id: "layer1"
  z: 0.0
  is_visible: 1
  cell {
    x: 0
    y: -1
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: -1
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -2
    y: -1
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -1
    y: -1
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 0
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -2
    y: 0
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -1
    y: 0
    tile: 0
    h_flip: 0
    v_flip: 0
  }
}
material: "/builtins/materials/model.material"
blend_mode: BLEND_MODE_ALPHA
